spring.application.name=productservice
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cs_ps_ms
spring.datasource.password=training
spring.datasource.url=jdbc:postgres://localhost:5432/cs_ps_ms

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

